{
  "peers": 100,
  "download": 5000,
  "upload": 1000,
  "incport": 6881,
  "subsauto": true,
  "subsdir": "/tmp/subtitles",
  "downsize": 20,
  "downdir": "/tmp/torrents",
  "downclear": false,
  "sublang": "eng"
}
